<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RetroEB</title>
<style>
    @font-face {
        font-family: 'Windows Command Prompt';
        src: url('windows_command_prompt.ttf') format('truetype');
    }
    @font-face {
        font-family: 'System';
        src: url('vgasys.ttf') format('truetype');
    }
    body {
        font-family: "Windows Command Prompt", monospace;
        background-color: #57a8a8;
        color: #000;
        margin: 0;
        padding: 0;
        font-size: 24px;
    }
    #container {
        font-family: "System", monospace;
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #c0c0c0;
        border: 6px solid #000;
    }
    h1 {
        color: #000080;
        font-size: 40px;
    }
    p {
        color: #000;
        font-size: 24px;
    }
    .download-links {
        margin-top: 20px;
        text-align: left;
    }
    .download-links a {
        display: block;
        margin-bottom: 10px;
        color: #000080;
        text-decoration: none;
        font-family: "System", monospace;
        font-size: 20px;
    }

    /* Windows 3.1 Style Button */

.winCl-btn {
    font-family: "System", monospace;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    border-right: 4px solid #848484;
    border-bottom: 4px solid #848484;
    background-color: transparent;
    padding: 3px 25px; /* Adjusted padding for the desired ratio */
    cursor: pointer;
    outline: 2px solid #000; /* Black border */
    font-size: 22px; /* Adjust font size to match */
    border-radius: 2px;
}

    .winCl-btn:hover,
    .winCl-btn:focus {
    outline: 2px solid #000; /* Black border */
    }

    .winCl-btn:active {
        border-right: 4px solid #c6c6c6;
        border-bottom: 4px solid #c6c6c6;
        border-left: 4px solid #848484;
        border-top: 4px solid #848484;
    outline: 4px solid #000; /* Black border */

    }

    /* Additional rule for thicker border on active state of winCl-wrap */
    .winCl-wrap.winCl-active {
        border-width: 3px;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>Welcome to ElmoBear's Retro site!</h1>
        <p>Just a retro themed site experiment.</p>
            <input class="winCl-btn" type="button" value="Button" />        
        <div class="download-links">
            <a href="https://kylekart.github.io/retroeb/Squeak.exe">Download Squeak.exe</a>
            <a href="https://kylekart.github.io/retroeb/SqueakFFIPrims.dll">Download SqueakFFIPrims.dll</a>
        </div>
    </div>
</body>
</html>
