<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>351shit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
        }
        .btn:hover {
            background-color: #e0e0e0;
        }
        .download-links {
            margin-top: 20px;
            text-align: left;
        }
        .download-links a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to 351shit</h1>
        <p>Your ultimate source for [insert what your site is about here].</p>
        <button>Ooh look a button!</button>
        
        <div class="download-links">
            <a href="https://kylekart.github.io/351shit/Squeak.exe">Download Squeak.exe</a>
            <a href="https://kylekart.github.io/351shit/SqueakFFIPrims.dll">Download SqueakFFIPrims.dll</a>
        </div>
    </div>
</body>
</html>
